# eureka-zuul-microservices1

aureka-zuul-microservices /banking-admin-client/: .project  pom.xml
aureka-zuul-microservices /banking-admin-client/src/main/java/com/client/: AccesCubicBankRestAPI.java  AccesRestAPI.java  AccesRestPostAPI.java  ApplicationVO.java  CustomerTransactionVO.java  sendParmInUrlToRestAPI.java  sendParmPartOfQueryStringToBankRestAPI.java  sendParmPartOfQueryStringToRestAPI.java
aureka-zuul-microservices /customer-transaction-api/: .project  pom.xml
aureka-zuul-microservices /customer-transaction-api/src/main/java/com/rab3tech/transaction/: SpringTransactionBootRunner.java
aureka-zuul-microservices /customer-transaction-api/src/main/java/com/rab3tech/transaction/api/: CustomerTransactionController.java
aureka-zuul-microservices /product-service/src/main/java/com/halim/productService/: ProductServiceBootRunner.java
aureka-zuul-microservices /product-service/src/main/java/com/halim/productService/api/: ProductServiceController.java
aureka-zuul-microservices /product-service/src/main/java/model/: Product.java
aureka-zuul-microservices /spring-eureka-server/: pom.xml
aureka-zuul-microservices /spring-eureka-server/product-service/: pom.xml
aureka-zuul-microservices /spring-eureka-server/src/main/java/com/cubic/it/springeurekaserver/: SpringEurekaServerApplication.java  wer.java
aureka-zuul-microservices /spring-eureka-server/src/main/resources/: application.yml
(+3 files in other folders)
