#spring.application.name=${springboot.app.name:eureka-serviceregistry}
#server.port=${server-port:8761}
#eureka.instance.hostname=${springboot.app.name:eureka-serviceregistry}
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone:http://${registy.host:localhost}:${server.port}/eureka/
#http://localhost:8761/eureka/
server.port=8761